SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

AugustinSeguin/Devops-CloudNativeApplicationCurse/.github/workflows/ci.yml
- name: Check Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  with:
    scanMetadataReportFile: ./frontend/.scannerwork/report-task.txt
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: https://sonarcloud.io

MrRufRUS/ruftech_pass/.github/workflows/ci.yml
- name: SonarQube Quality Gate
  uses: SonarSource/sonarqube-quality-gate-action@v1
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_BACKEND }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  with:
    scanMetadataReportFile: backend/.scannerwork/report-task.txt

pintopatricia/tbd-sandbox-patricia/.github/workflows/sonarq-scans.yml
- name: SonarQube Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  with:
    scanMetadataReportFile: apps/bf/native/android/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

SELISEdigitalplatforms/l3-react-blocks-construct/.github/workflows/sonarqube-js-recommended.yml
- name: SonarQube Quality Gate check
  id: quality-gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ needs.sonarqube-analysis.outputs.sonar_host }}
  with:
    scanMetadataReportFile: ./sonar-report/report-task.txt