SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

BuiTrongKhang0911/Devops-Final/.github/workflows/pr-ci.yml
- name: SonarQube Quality Gate Check
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  with:
    scanMetadataReportFile: src/frontend/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

wilzwert/symfony-project-starter/.github/workflows/ci_symfony.yml
- name: SonarQube Quality Gate Check
  id: quality-gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  with:
    scanMetadataReportFile: symfony/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_SYMFONY }}

Namleh-Studios/eastcoastavl-web/.github/workflows/ci.yml
- uses: SonarSource/sonarqube-quality-gate-action@v1
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    scanMetadataReportFile: .sonarqube/out/.sonar/report-task.txt

StevenPvr/Praedixa/.github/workflows/audit.yml
- name: SonarQube Quality Gate
  if: ${{ env.SONAR_TOKEN != '' && env.SONAR_HOST_URL != '' }}
  uses: SonarSource/sonarqube-quality-gate-action@v1.2.0
  with:
    pollingTimeoutSec: 600
  env:
    SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ env.SONAR_HOST_URL }}