SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh ${{ inputs.scanMetadataReportFile  }}
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
outputs:
  analysis-id:
    description: >
      The ID identifying the scan on the SonarQube backend
    value: ${{ steps.quality-gate-check.outputs.analysis-id }}
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

nuvla/ring/.github/actions/common/action.yml
- name: SonarQube Quality Gate check
  uses: sonarsource/sonarqube-quality-gate-action@v1.1.0
  # Force to fail step after specific time
  timeout-minutes: 5
  with:
    scanMetadataReportFile: code/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ inputs.SONARQUBE_TOKEN }}
    SONAR_HOST_URL: ${{ inputs.SONAR_HOST_URL }}

govuk-one-login/crs-backend/.github/workflows/test-resources-pre-merge.yml
- name: SonarQube Quality Gate check
  uses: SonarSource/sonarqube-quality-gate-action@d304d050d930b02a896b0f85935344f023928496 # v1.1.0
  # Force to fail step after specific time
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    scanMetadataReportFile: test-resources/.scannerwork/report-task.txt