SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

ai-agent-assembly/go-sdk/.github/workflows/sonarqube.yml
- name: Check SonarQube quality gate
  if: ${{ env.SONAR_TOKEN != '' && env.SONAR_HOST_URL != '' && env.SONAR_PROJECT_KEY != '' }}
  uses: SonarSource/sonarqube-quality-gate-action@cf038b0e0cdecfa9e56c198bbb7d21d751d62c3b # v1.2.0
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ env.SONAR_HOST_URL }}
  with:
    scanMetadataReportFile: .scannerwork/report-task.txt
    pollingTimeoutSec: 300

CMSgov/ab2d/.github/workflows/idr-db-importer-sonarqube.yml
- name: Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  continue-on-error: true
  with:
    scanMetadataReportFile: idr-db-importer/build/sonar/report-task.txt
  timeout-minutes: 10

SELISEdigitalplatforms/blocks-genesis-net/.github/workflows/2_sonar.yml
- name: SonarQube Quality Gate check
  if: ${{ inputs.run_quality_gate }}
  uses: sonarsource/sonarqube-quality-gate-action@master
  # Force to fail step after specific time.
  timeout-minutes: 5
  with:
    scanMetadataReportFile: src/.sonarqube/out/.sonar/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ env.SONARQUBE_HOST }}

Blodowica/Vacatures-app/.github/workflows/sonarcloud.yml
- name: Check Quality Gate
  uses: SonarSource/sonarqube-quality-gate-action@v1
  timeout-minutes: 5
  with:
    scanMetadataReportFile: vacature-app/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}