SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

digitalservicebund/ris-cm/.github/workflows/tests-and-code-quality.yml
- name: Check SonarQube Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@cb3ed20f9fec62b4c3b8ad9e77656c6adaade913
  if: ${{  github.actor != 'dependabot[bot]' }}
  with:
    scanMetadataReportFile: .scannerwork/report-task.txt
  timeout-minutes: 3
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

dallay/profiletailors.com/.github/workflows/quality-gate.yml
- name: SonarQube Quality Gate check
  uses: sonarsource/sonarqube-quality-gate-action@7a5fffe8e523c40e0c740b6bc2712ab503e52efa # v1.2.1
  timeout-minutes: 15
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  with:
    pollingTimeoutSec: 900

moneat-io/moneat/.github/workflows/sonar-fork.yml
- name: SonarQube Quality Gate check
  id: qg
  continue-on-error: true
  uses: sonarsource/sonarqube-quality-gate-action@8e9b0ca0a7273d6f16986388d98393efdfcf56fd
  with:
    pollingTimeoutSec: 600
    scanMetadataReportFile: .scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ env.SONAR_HOST }}

Rajaraman-Ramanathan/microbank-github-workflows/.github/workflows/pr-validation.yaml
- name: Check SonarQube Quality Gate
  id: sonarqube-quality-gate
  uses: sonarsource/sonarqube-quality-gate-action@v1.2.0
  with:
    scanMetadataReportFile: sonar-task-report/report-task.txt
    pollingTimeoutSec: 600
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}