SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

dotCMS/core/.github/workflows/cicd_comp_sonarqube-phase.yml
- name: SonarQube Quality Gate check
  id: sonarqube-quality-gate-check
  uses: sonarsource/sonarqube-quality-gate-action@dc2f7b0dd95544cd550de3028f89193576e958b9
  continue-on-error: ${{ github.repository != 'dotCMS/core' }}
  with:
    pollingTimeoutSec: 900 # 15 minutes
    scanMetadataReportFile: target/sonar/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
    MAVEN_OPTS: "-Xmx2048m"

statick88/jarvis-os/.github/workflows/sonarqube.yml
- name: Enforce quality gate
  uses: SonarSource/sonarqube-quality-gate-action@v1
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    scanMetadataReportFile: .sonar/report-task.txt

BuiTrongKhang0911/Devops-Final/.github/workflows/pr-ci.yml
- name: SonarQube Quality Gate Check
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  with:
    scanMetadataReportFile: src/backend/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

skmohinudd/boutique-frontend/.github/workflows/frontend-deploy.yml
- name: SonarQube Quality Gate
  uses: SonarSource/sonarqube-quality-gate-action@v1
  with:
    scanMetadataReportFile: react-app/.scannerwork/report-task.txt
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}