SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

CMSgov/ab2d/.github/workflows/events-sonarqube.yml
- name: Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  with:
    scanMetadataReportFile: events/build/sonar/report-task.txt
  timeout-minutes: 10

frankbuttigieg1993-gmail/cicd/.github/workflows/java-build-selfhosted-scanning_sonarqube_using_gradle.yml
- name: Verify SonarQube Quality Gate Status
  uses: sonarsource/sonarqube-quality-gate-action@v1.2.0
  with:
    scanMetadataReportFile: build/sonar/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    NODE_TLS_REJECT_UNAUTHORIZED: "0" 
    SONAR_HOST_URL: "http://10.0.2.15:9300"

pintopatricia/tbd-sandbox-patricia/.github/workflows/sonarq-scans.yml
- name: SonarQube Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  with:
    scanMetadataReportFile: apps/bf/native/ios/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

hashgraph-online/hol-guard/.github/actions/ci-job-sonar/action.yml
- name: Check standard Sonar gate for PRs and qualification
  if: inputs.has-token == 'true' && !(github.event_name == 'push' && github.ref == 'refs/heads/main')
  uses: sonarsource/sonarqube-quality-gate-action@7a5fffe8e523c40e0c740b6bc2712ab503e52efa
  with:
    pollingTimeoutSec: 280
  env:
    SONAR_TOKEN: ${{ inputs.secret-sonar-token }}