SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

maghreb-consulting/jurika/.github/workflows/sonar.yml
- name: Quality Gate Check
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    scanMetadataReportFile: projet/.scannerwork/report-task.txt

NachxCheesee/Evaluacion-3-Devops/.github/workflows/ci-cd.yml
- name: Validar Quality Gate de SonarCloud
  uses: sonarsource/sonarqube-quality-gate-action@v1
  timeout-minutes: 5
  with:
    # Donde queda el recibo en maven
    scanMetadataReportFile: ms-locales/target/sonar/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

luisgarcia96/P16-DA-apptemplate-android/.github/workflows/android-ci.yml
- name: Check Sonar Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@v1.2.0
  with:
    pollingTimeoutSec: 600
    scanMetadataReportFile: build/sonar/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

CGL2KOR/devops/.github/workflows/ci-basics.yml
- name: 🚦 SonarQube Quality Gate
  uses: SonarSource/sonarqube-quality-gate-action@v1
  with:
    scanMetadataReportFile: app/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}