SonarSource/sonarqube-quality-gate-action/action.yml
name: SonarQube Quality Gate Check
# Warning: changing name would change URL in the marketplace
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: check
  color: green
runs:
  using: "composite"
  steps:
    - id: quality-gate-check
      run: $GITHUB_ACTION_PATH/script/check-quality-gate.sh "${{ inputs.scanMetadataReportFile  }}" "${{ inputs.pollingTimeoutSec }}"
      shell: bash
inputs:
  scanMetadataReportFile:
    description: Location of the scanner metadata report file
    required: false
    default: .scannerwork/report-task.txt
  pollingTimeoutSec:
    description: "The maximum time (in seconds) to poll for SonarQube's Quality Gate status. Default: 300."
    required: false
    default: "300"
outputs:
  quality-gate-status:
    description: >
      The resulting Quality Gate Status value of PASSED, WARN or FAILED
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

k-r-i-s-h-n-a-h/Quote_Sense/.github/workflows/deploy_dev.yml
- name: SonarQube Quality Gate Check
  id: sonarqube-quality-gate-check
  if: steps.sonar-scan.outcome == 'success'
  continue-on-error: true
  uses: SonarSource/sonarqube-quality-gate-action@v1.2.0
  timeout-minutes: 5
  with:
    pollingTimeoutSec: 300
    scanMetadataReportFile: frontend/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}

mickey-kras/hindsight-memory-router/.github/workflows/publish.yml
- name: SonarQube quality gate
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  timeout-minutes: 6
  uses: SonarSource/sonarqube-quality-gate-action@7a5fffe8e523c40e0c740b6bc2712ab503e52efa # v1
  with:
    pollingTimeoutSec: 270
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

pintopatricia/tbd-sandbox-patricia/.github/workflows/sonarq-scans.yml
- name: SonarQube Quality Gate
  uses: sonarsource/sonarqube-quality-gate-action@master
  timeout-minutes: 5
  with:
    scanMetadataReportFile: apps/sbg/native/ios/.scannerwork/report-task.txt
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

CMSgov/cdap/.github/workflows/aws-params-env-action-sonarqube.yml
- name: Quality Gate Check
  uses: sonarsource/sonarqube-quality-gate-action@cf038b0e0cdecfa9e56c198bbb7d21d751d62c3b #v1.2.0
  timeout-minutes: 5
  with:
    scanMetadataReportFile: actions/aws-params-env-action/.scannerwork/report-task.txt